spring.application.name=Gym
spring.datasource.url=jdbc:h2:mem:clubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
